<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BranchingTest.exe" version="1.0.0.2" publicKeyToken="937c4da9cedb7031" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="exam_sheet_test_school_study_icon_209259.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BranchingTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BranchingTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей Windows, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BranchingTest.exe" size="6914528">
      <assemblyIdentity name="BranchingTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rl0YNvaEvAkl3zhIFk4ackCoJvO+aFz0R/g5gfM5W8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BranchingTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="exam_sheet_test_school_study_icon_209259.ico" size="17529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hTAdQjE8t9hktT7UINPrSgNsIaBXq8Zwn0FRoSQSyk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
           и будет работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-G3KUJG2\Radon" issuerKeyHash="9d51eecd933c66129771f3982ce2684fb75a0472" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6JcRE9l9n0hPUEjU075yShqh+lwF+jGMY9Y1eRNcrNY=</DigestValue></Reference></SignedInfo><SignatureValue>yAutG8hSjaVIGquR+YjZVJba5YiEtuT9lKnslH+lX44mmZdMPi9aQNx9GmaArHsId6mP6ML1fOEsCm7WodmY23g8HhDqGuNCMk0o/NyMpa1ld7wlaTpPIbPlcIzyUch6sBkfEZH5RbYS1M1YUGVfySu3j6BrCDiJG8g6CF++UA0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>32dtxfi/FpAOD7prPYfGnZyOnQBbWuuPJhnKudgoF0ubxAxxAJlMorgaMKL+wa9T7/s0fe2YvuVTbtlomNPVbwMPRwRm/b6pJ33qRSEvu+qXDPPbURGyT4CdRrcsW3okHkrnDCbS53gOWrBPeRltP8IXBl3HV8A5enhSVJDQxBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6ac5c137935d6638c31fa055cfaa11a4a72bed3d448504f489f7dd9131197e8" Description="" Url=""><as:assemblyIdentity name="BranchingTest.exe" version="1.0.0.2" publicKeyToken="937c4da9cedb7031" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G3KUJG2\Radon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j1TdtGWEbB02uFC8vp5lpSn/HDDH/WzCepxCSwhNQf4=</DigestValue></Reference></SignedInfo><SignatureValue>XopTcwshHeMQ27rE1rtPBS1k9p8je9bMMaIC1s699h+zkaECYysbjlI8KxARM/YRs7UahmgVzDb/d46C+VrOn5IALsMh0r5LDt5OexNIlf/z1n4B/g4++/orrK6hUnVPETMpY9ENZAxVat2rNtRW806G1PQaLgqLxbUWOKAly1Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>32dtxfi/FpAOD7prPYfGnZyOnQBbWuuPJhnKudgoF0ubxAxxAJlMorgaMKL+wa9T7/s0fe2YvuVTbtlomNPVbwMPRwRm/b6pJ33qRSEvu+qXDPPbURGyT4CdRrcsW3okHkrnDCbS53gOWrBPeRltP8IXBl3HV8A5enhSVJDQxBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRlVEjn5AAqdPXI6F0hSYQTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMwBLAFUASgBHADIAXABSAGEAZABvAG4wHhcNMjIxMjEyMjAxNTE0WhcNMjMxMjEzMDIxNTE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMwBLAFUASgBHADIAXABSAGEAZABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN9nbcX4vxaQDg+6az2Hxp2cjp0AW1rrjyYZyrnYKBdLm8QMcQCZTKK4GjCi/sGvU+/7NH3tmL7lU27ZaJjT1W8DD0cEZv2+qSd96kUhL7vqlwzz21ERsk+AnUa3LFt6JB5K5wwm0ud4DlqwT3kZbT/CFwZdx1fAOXp4UlSQ0MQZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQVzP6mxt7IRMkG1DtgXuW9QScBxFz1TfbDy5HjowY6Z+mZJuggh+Y/+L836+KqrSEq1Qi8YbVm+c3HCx9up0pMYgGToY04v/pwYWgcerLy2d9FY9GE1z2SksRQmKFfPjJQBTbgH5GVoSyk0JS4di70mjGM73JNumRKmSgAKcxJY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>